In [45]:
import pandas as pd

In [46]:
donors_df = pd.read_csv("donors2008.csv")
donors_df

,LastName,FirstName,Employer,City,State,Zip,Amount,FIELD8
0,Aaron,Eugene,State Department,Dulles,VA,20189,500.0,NaN
1,Abadi,Barbara,Abadi & Co.,New York,NY,10021,200.0,NaN
2,Adamany,Anthony,Retired,Rockford,IL,61103,500.0,NaN
3,Adams,Lorraine,Self,New York,NY,10026,200.0,NaN
4,Adams,Marion,None,Exeter,NH,03833,100.0,NaN
...,...,...,...,...,...,...,...,...
1771,Zinczenko,David,Rodale,Allentown,PA,18102,500.0,NaN
1772,Zschiesche,Peter,NaN,San Diego,CA,92104,250.0,NaN
1773,Zweidinger,Ruth,NaN,Hillsborough,NC,27278,250.0,NaN
1774,Zwerdling,David,"Montg Cnty, Md",Silver Spring,MD,20910,35.0,NaN
1775,Zyskind,Jon,JDS Uniphase,Concord,MA,10742,25.0,NaN

In [47]:
avg_amt_state = donors_df.groupby(["State"]).mean()["Amount"]
avg_amt_state

State
AE     100.000000
AK     175.000000
AL     212.500000
AP     200.000000
AR     350.000000
AZ     206.000000
CA     685.234973
CO     851.250000
CT     825.714286
DC     647.115385
DE     190.000000
FL     709.358974
GA     842.307692
HI     195.454545
IA     600.000000
ID     341.666667
IL    1114.519231
IN     225.000000
KS     283.333333
KY     735.000000
LA     158.333333
MA     750.714286
MD     819.823529
ME     211.111111
MI     241.666667
MN     697.000000
MO     463.888889
MS    1208.333333
MT     200.000000
NC     440.625000
NE     183.333333
NH     368.750000
NJ     276.111111
NM     298.913043
NV     393.333333
NY     910.829146
OH     501.562500
OK     200.000000
OR     321.052632
PA     896.755556
QC     250.000000
RI     700.000000
SC     287.500000
TN     257.142857
TX     485.193182
UT     200.000000
VA     701.093465
VI     225.000000
VT     350.000000
WA     399.537037
WI     185.416667
WV     183.333333
WY     125.000000
Name: Amount, dtype: float64

In [48]:
avg_amt_state_df = pd.DataFrame({"average amount by state":avg_amt_state})
avg_amt_state_df

       average amount by state
State
AE                  100.000000
AK                  175.000000
AL                  212.500000
AP                  200.000000
AR                  350.000000
AZ                  206.000000
CA                  685.234973
CO                  851.250000
CT                  825.714286
DC                  647.115385
DE                  190.000000
FL                  709.358974
GA                  842.307692
HI                  195.454545
IA                  600.000000
ID                  341.666667
IL                 1114.519231
IN                  225.000000
KS                  283.333333
KY                  735.000000
LA                  158.333333
MA                  750.714286
MD                  819.823529
ME                  211.111111
MI                  241.666667
MN                  697.000000
MO                  463.888889
MS                 1208.333333
MT                  200.000000
NC                  440.625000
NE                  183.333333
NH                  368.750000
NJ                  276.111111
NM                  298.913043
NV                  393.333333
NY                  910.829146
OH                  501.562500
OK                  200.000000
OR                  321.052632
PA                  896.755556
QC                  250.000000
RI                  700.000000
SC                  287.500000
TN                  257.142857
TX                  485.193182
UT                  200.000000
VA                  701.093465
VI                  225.000000
VT                  350.000000
WA                  399.537037
WI                  185.416667
WV                  183.333333
WY                  125.000000

In [49]:

avg_amt_state_df.loc[avg_amt_state_df["average amount by state"] >= 750].count()

average amount by state    9
dtype: int64

In [52]:
cereal_df = pd.read_csv("cereal.csv")
cereal_df

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,Triples,G,C,110,2,1,250,0.0,21.0,3,60,25,3,1.0,0.75,39.106174
73,Trix,G,C,110,1,1,140,0.0,13.0,12,25,25,2,1.0,1.00,27.753301
74,Wheat Chex,R,C,100,3,1,230,3.0,17.0,3,115,25,1,1.0,0.67,49.787445
75,Wheaties,G,C,100,3,1,200,3.0,17.0,3,110,25,1,1.0,1.00,51.592193
76,Wheaties Honey Gold,G,C,110,2,1,200,1.0,16.0,8,60,25,1,1.0,0.75,36.187559

In [54]:
import os
import csv
cereal_csv = os.path.join("..", "cereal.csv")

with open("cereal.csv", newline = "") as csvfile:
    csvreader = csv.reader(cereal.csv, delimiter=",")
    csvheader = next(csvfile)
    for row in row[0]:
        if float(row[7]) >= 5:
            print(csv)

NameError: name 'cereal' is not defined